<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        color: white;
        font-size: 22px;
        margin: 0;
        background: #150b09;
    }

    * {
        user-select: none
    }
</style>
<div id="app"></div>
<script src="main.js"></script>
</body>
</html>